<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="The Next Generation, Robotics" />
    <meta name="description" content="The Next Generation Home Page" />
    <meta name="author" content="Vansh Bordia" />
    <meta property="og:title" content="The Next Generation" />
    <meta property="og:image" content="img/logo-light.png" />

    <!-- Title  -->
    <title>The Next Generation</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162944847-2"></script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ProfessionalService",
  "name": "The Next Generation",
  "image": "https://thenextgeneration.asia/img/logo-light-full.png",
  "@id": "",
  "url": "https://thenextgeneration.asia/",
  "telephone": "97550 19170",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "202-203 Juhi Plaza, Geeta Bhawan Square",
    "addressLocality": "Indore",
    "postalCode": "452001",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 22.7180475,
    "longitude": 75.8823142
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  },
  "sameAs": [
    "https://www.facebook.com/thenextgenasia/",
    "https://twitter.com/thenextgenasia/",
    "https://www.instagram.com/thenextgenasia",
    "https://www.linkedin.com/company/thenextgenasia/"
  ] 
}
</script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-162944847-2');
    </script>


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '816187795805012');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=816187795805012&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>

<body>


    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index.html">
                <img src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="work.html">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="works-header fixed-slider hfixd valign">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-md-11 static">
                    <div class="capt mt-50">
                        <div class="parlx">
                            <h2 class="custom-font">The Next Generation</h2>
                            <p>Following . Succeeding . Upcoming . Abutting . Subsequent.
                            </p>
                        </div>

                        <div class="bactxt custom-font valign">
                            <span class="full-width">NEXT</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==================== End Slider ==================== -->



    <div class="main-content">


        <!-- ==================== Start about ==================== -->

        <div class="about section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="img-mons">
                            <div class="row">
                                <div class="col-md-5 cmd-padding valign">
                                    <div class="img1 wow imago" data-wow-delay=".5s">
                                        <img src="img/intro/1.webp" alt="">
                                    </div>
                                </div>
                                <div class="col-md-7 cmd-padding">
                                    <div class="img2 wow imago" data-wow-delay=".3s">
                                        <img src="img/intro/3.webp" alt="">
                                    </div>
                                    <div class="img3 wow imago" data-wow-delay=".8s">
                                        <img src="img/intro/2.webp" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 valign">
                        <div class="content">
                            <div class="sub-title">
                                <h6>About Us</h6>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <h3 class="main-title wow" data-splitting>We are <br> The Next Generation.</h3>
                            <p class="wow txt" data-splitting>We believe that every idea is a billion-dollar idea in itself, just that it needs proper planning and great execution.Apart from this what is most required is people who are passionate, enthusiasts & determined towards their
                                idea.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== End about ==================== -->



        <!-- ==================== Start Services ==================== -->

        <section class="services">
            <div class="container">
                <div class="sec-head custom-font text-center">
                    <h3 class="wow" data-splitting>What We Do</h3>
                    <span class="tbg">Services</span>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 item-box bg-img wow fadeInLeft" data-wow-delay=".3s">
                        <h4 class="custom-font">Best Of <br> Our Services</h4>
                        <a href="about.html" class="btn-curve btn-bord btn-lit mt-40"><span>See more</span></a>
                    </div>
                    <div class="col-lg-3 col-md-6 item-box wow fadeInLeft" data-wow-delay=".5s">
                        <span class="icon pe-7s-box2"></span>
                        <h6>Makerspace</h6>
                        <p> It’s a space that will give you the opportunity to interact, ideate, innovate and build.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 item-box wow fadeInLeft" data-wow-delay=".7s">
                        <a href="https://robotics.thenextgeneration.asia/">
                        <span class="icon pe-7s-config"></span>
                        <h6>Robotics & <br>Research & Development</h6></a>
                        <p>R&D is an important step for anything and being a technical community Robotics lies in our core.</p></a>
                    </div>
                    <div class="col-lg-3 col-md-6 item-box wow fadeInLeft" data-wow-delay=".9s">
                        <span class="icon pe-7s-map-marker"></span>
                        <h6>Events</h6>
                        <p> Being involved in Robotics and Research, we as a community keep participating in Events and Compaetiotns</p>
                    </div>
                </div>
            </div>
            <div class="half-bg bottom"></div>
        </section>

        <!-- ==================== End Services ==================== -->



        <!-- ==================== Start numbers ==================== -->

        <section class="number-sec section-padding sub-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="item no-bord">
                            <span class="icon pe-7s-smile"></span>
                            <h3 class="custom-font"><span class="count">10000+</span></h3>
                            <p class="wow txt" data-splitting>Devoted hours</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <span class="icon pe-7s-portfolio"></span>
                            <h3 class="custom-font"><span class="count">9+</span></h3>
                            <p class="wow txt" data-splitting>Years of Experience</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <span class="icon pe-7s-cloud-download"></span>
                            <h3 class="custom-font"><span class="count">20+</span></h3>
                            <p class="wow txt" data-splitting>competitions Won</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <span class="icon pe-7s-medal"></span>
                            <h3 class="custom-font"><span class="count">5000+</span></h3>
                            <p class="wow txt" data-splitting>Students Trained</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End numbers ==================== -->



        <!-- ==================== Start works ==================== -->

        <section class="work-carousel section-padding pt-0 metro position-re">
            <div class="container ontop">
                <div class="row">
                    <div class="col-lg-12 no-padding">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="content wow noraidus fadeInUp" data-wow-delay=".3s">
                                        <div class="item-img bg-img wow imago" data-background="img/portfolio/nextcast/small.webp">
                                        </div>
                                        <div class="cont">
                                            <h6>project, podcast</a>
                                            </h6>
                                            <h4><a href="https://anchor.fm/nextcast">NextCast.</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="content wow noraidus fadeInUp" data-wow-delay=".3s">
                                        <div class="item-img bg-img wow imago" data-background="img/portfolio/aquila/small.webp">
                                        </div>
                                        <div class="cont">
                                            <h6>competition, f1 in schools</a>
                                            </h6>
                                            <h4><a href="https://aquila.team">Team Aquila.</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="content wow noraidus fadeInUp" data-wow-delay=".3s">
                                        <div class="item-img bg-img wow imago" data-background="img/portfolio/Combatcorona/small.webp">
                                        </div>
                                        <div class="cont">
                                            <h6>project, video game</h6>
                                            <h4><a href="combat-corona.html">Combat Corona.</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="content wow noraidus fadeInUp" data-wow-delay=".3s">
                                        <div class="item-img bg-img wow imago" data-background="img/portfolio/Terminator/small.webp">
                                        </div>
                                        <div class="cont">
                                            <h6>project, UV-C Sterelizer</a>
                                            </h6>
                                            <h4><a href="terminator.html">The Terminator.</a></h4>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- slider setting -->
                            <div class="swiper-button-next swiper-nav-ctrl simp-next cursor-pointer">
                                <span class="simple-btn right">Next</span>
                            </div>
                            <div class="swiper-button-prev swiper-nav-ctrl simp-prev cursor-pointer">
                                <span class="simple-btn">Prev</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="half-bg top"></div>
        </section>

        <!-- ==================== End works ==================== -->



        <!-- ==================== Start block-sec ==================== -->

        <section class="block-sec">
            <div class="background bg-img section-padding pb-0" data-overlay-dark="8">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="vid-area">

                                <div class="cont">
                                    <h3 class="wow" data-splitting>So that's us. There's no other way to put it.</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 offset-lg-1">
                            <div class="testim-box">
                                <div class="head-box">
                                    <h6 class="wow fadeIn" data-wow-delay=".5s">Our Happy Clients</h6>
                                    <h4 class="wow fadeInLeft" data-wow-delay=".5s">What Do They Say?</h4>
                                </div>
                                <div class="slic-item wow fadeInUp" data-wow-delay=".5s">
                                    <div class="item">
                                        <p>The Product is a revolution in the disinfectant market, I was super amazed and thrilled to use the product and know it's utility. My best wishes to the young leaders doing an excellent job with their work.</p>
                                        <div class="info">
                                            <div class="img">
                                                <div class="img-box">
                                                    <img src="img/clients/1.webp" alt="">
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <div class="author">
                                                    <h6 class="author-name custom-font">Shankar Lalwani</h6>
                                                    <span class="author-details">Member of Parliament</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <p>The design of the product is incredible and I'm super proud to have students like these who are independently doing this phenomenal job, this thing really made my day!</p>
                                        <div class="info">
                                            <div class="img">
                                                <div class="img-box">
                                                    <img src="img/clients/2.webp" alt="">
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <div class="author">
                                                    <h6 class="author-name custom-font">Siddhart Singh</h6>
                                                    <span class="author-details">Director - Emerald Heights International School</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <p>I simply loved the product, very user friendly & handy. I was amazed by the design & more importantly, making an enterprise out of it super commendable. Keep up the good work.</p>
                                        <div class="info">
                                            <div class="img">
                                                <div class="img-box">
                                                    <img src="img/clients/3.webp" alt="">
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <div class="author">
                                                    <h6 class="author-name custom-font">Prashant Hemnani</h6>
                                                    <span class="author-details">Director - The Globalizers</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <p>When I heard about The Next Generation from the young leaders, I was really excited about it, and thier vision to promote STEAM education in not only the state but the whole country, looking forward to work with
                                            these future young minds.</p>
                                        <div class="info">
                                            <div class="img">
                                                <div class="img-box">
                                                    <img src="img/clients/4.webp" alt="">
                                                </div>
                                            </div>
                                            <div class="cont">
                                                <div class="author">
                                                    <h6 class="author-name custom-font">Mudit Thakkar</h6>
                                                    <span class="author-details">Founder & CEO - Edo Square</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End block-sec ==================== -->





    </div>
    </section>

    <!-- ==================== End clients Brands ==================== -->


    <!-- ==================== Start call-to-action ==================== -->

    <section class="call-action section-padding sub-bg bg-img" data-background="img/pattern.png">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-9">
                    <div class="content sm-mb30">
                        <h6 class="wow" data-splitting>Let’s Talk</h6>
                        <h2 class="wow custom-font" data-splitting>about your <b>next project</b>.</h2>
                    </div>
                </div>

                <div class="col-md-4 col-lg-3 valign">
                    <a href="contact.html" class="btn-curve btn-lit wow fadeInUp" data-wow-delay=".5s"><span>Get In
                                Touch</span></a>
                </div>

            </div>
        </div>
    </section>

    <!-- ==================== End call-to-action ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer class="footer-half sub-bg section-padding pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="cont">
                        <div>
                            <a href="#0">
                                <img src="img/logo-light-full.png" alt="">
                            </a>
                        </div>

                        <div class="social-icon">
                            <h6 class="custom-font stit simple-btn">Follow Us</h6>
                            <div class="social">
                                <a href="https://www.facebook.com/thenextgenasia/" class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.linkedin.com/company/thenextgenasia/" class="icon">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://twitter.com/thenextgenasia/" class="icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://www.instagram.com/thenextgenasia" class="icon">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://discord.gg/invite/hj3Rkq5JVd" class="icon">
                                    <i class="fab fa-discord"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-2">
                    <div class="subscribe mb-50">
                        <h6 class="custom-font stit simple-btn">More Information</h6>

                        <div class="form-group custom-font">
                            <ul>
                                <li><a href="http://thenextgeneration.asia/sitemap.xml">Sitemap</a></li>
                                <li><a href="http://thenextgeneration.asia/cookie-policy.html">Cookie Policy</a></li>
                                <li><a href="http://thenextgeneration.asia/privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="https://forms.thenextgeneration.asia/member">Join Us</a></li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
            <div class="copyrights text-center">
                <p>© 2020, The Next Generation.</p>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->


    </div>






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>